/* Medium Devices, Desktops */
/****************************************************************************************/
/********************** (max-width : 992px) and (min-width: 767px) ********************/

@media only screen and (max-width : 992px) and (min-width: 767px) {

/****************************************************************************************/
/********************** (max-width : 992px) and (min-width: 767px) ********************/
/********************** header ********************/

    .logo {
        padding-right: 60px;
        font-size: 20px;
    }

    .nav__item {
        margin-right: 12px;
        font-size: 12px;
    }

    .nav__btn-join {
        font-style: 12px;
        margin-left: 17px;
        padding: 8px 20px;
    }
    
    .nav__btn-join::after {
        margin-left: 12px;
    }
    
    .header__upper_text {
        font-size: 14px;
        padding-bottom: 25px;
    }
    
    .header__title {
        font-size: 35px;
        line-height: 1.38;
        padding-bottom: 25px;
    }
    
    .header__text {
        font-size: 16px;
        padding-bottom: 25px;
    }
    
    .header__btn {
        font-size: 12px;
        width: 115px;
        height: 30px;
        line-height: 30px;
    }

/****************************************************************************************/
/********************** section ********************/
.section__intro {
    padding-bottom: 60px;
}

.section__title {
    font-size: 36px;
}

/****************************************************************************************/
/********************** edu- card ********************/

.edu-card {
    width: 280px;
}

.edu-card__img {
    padding: 18px 15px; 
}

.edu-card__title {
    font-size: 18px;
}

.edu-card__title::after {
	width: 40px;
    margin-top: 15px;
}

.edu-card__text {
    font-size: 12px;
}

/****************************************************************************************/
/********************** (max-width : 992px) and (min-width: 767px) ********************/
/* section__clients */
   
   .section__row--line {
       width: 350px;
       gap: 30px;
   }
   
   .section__row--line::before {
   width: 80px;
   }
   
   .clients__img {
       width: 400px;
       height: 403px;
   }

   .btn__learn-more {
       font-size: 12px;
   }
   
   .btn__learn-more::before {
    left: 93px;
}

/****************************************************************************************/
/********************** (max-width : 992px) and (min-width: 767px) ********************/
/* video */

.section__row__video {
    padding-right: 37px;
}

.video {
    max-width: 400px;
}

.btn__play-video {
    width: 45px;
}

/****************************************************************************************/
/********************** (max-width : 992px) and (min-width: 767px) ********************/
   /* packages */

.package-card {
    max-width: 300px;   
    margin-bottom: 15px;
}

.package-card__img {
    max-width: 300px;
}

/****************************************************************************************/
/********************** (max-width : 992px) and (min-width: 767px) ********************/
/* experts */

.experts-card {
  margin-bottom: 30px;
}
}

/* Small Devices, Tablets */
/****************************************************************************************/
/********************** (max-width : 768px) and (min-width: 481px)  ********************/
@media only screen and (max-width : 768px) and (min-width: 481px) {
/****************************************************************************************/
/********************** (max-width : 768px) and (min-width: 481px)  ********************/
    /* header */
    .header {
        padding-top: 25px;
    }

.nav {
    justify-content: space-between;
}

.logo {
    padding-right: 15px;
    font-size: 14px;
}

.nav__menu {
    display: none;
}

.mobile-nav--active { 
    display: flex;
    flex-direction: column;
}

.mobile-nav-btn {
    display: block;
    }

/****************************************************************************************/
/********************** (max-width : 768px) and (min-width: 481px)  ********************/
/* header content */

.header__upper_text {
    font-size: 12px;
    padding-bottom: 15px;
}

.header__title {
    font-size: 25px;
    padding-bottom: 20px;
}

.header__text {
    font-size: 12px;
}
/****************************************************************************************/
/********************** (max-width : 768px) and (min-width: 481px)  ********************/
   /* section */
   .section {
    padding-top: 50px;
    padding-bottom: 50px;
}

.section__intro {
    padding-bottom: 60px;
}

.section__title {
    font-size: 26px;
}

.section__text {
    font-size: 12px;
}
/****************************************************************************************/
/********************** (max-width : 768px) and (min-width: 481px)  ********************/
/* education__cards */

.education__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.edu-card {
    width: 320px;
    margin-bottom: 25px;
}

.edu-card:last-child {
    margin-right: 15px;
}
.edu-card__img {
    padding: 22px 19px; 
    border-radius: 10px;
}

.edu-card__title {
    font-size: 22px;
}
/****************************************************************************************/
/********************** (max-width : 768px) and (min-width: 481px)  ********************/
/* section__clients */
.section--line {
justify-content: space-around;
}

.section__row--line {
    width: 100%;
    gap: 20px;
}

.section__row--line::before {
    width: 60px;
    height: 5px;
}

.clients__img {
    width: 200px;
    height: 200px;
    margin-right: 13px;
}

.btn__learn-more {
    font-size: 10px;
}

.btn__learn-more::before {
    left: 81px;
}
/****************************************************************************************/
/********************** (max-width : 768px) and (min-width: 481px)  ********************/
/* video */
.section--flex {
    flex-direction: column;
    gap: 35px;
}

.section__row__video {
    margin-top: 15px;
    padding: 0;
}

.btn__play-video {
    width: 35px;
}

.section__experts {
    flex-wrap: wrap;

}
/****************************************************************************************/
/********************** (max-width : 768px) and (min-width: 481px)  ********************/
/* subscribe */
.input-email {
    max-width: 400px;
    font-size: 12px;
}

.submit_btn {
    max-width: 80px;
    font-size: 12px;
}

.section-subscribe input {
    padding: 10px;
}
/****************************************************************************************/
/********************** (max-width : 768px) and (min-width: 481px)  ********************/
/* section footer */

.section-footer {
    flex-wrap: wrap;
}

.footer__column {
    margin-right: 30px;
    margin-bottom: 20px;
}

.footer__column:last-child {
    margin-right: 0;
}

.footer__column--title {
    margin-bottom: 10px;
    font-size: 10px;
}

.footer__column--link {
    font-size: 9px;
    line-height: 1;
}

.contacts {
    width: 321px;
}
/****************************************************************************************/
/********************** (max-width : 768px) and (min-width: 481px)  ********************/
/* footer */

.footer {
    padding-top: 10px;
    padding-bottom: 15px;
}

.copyright {
    font-size: 10px;
    line-height: 1;
}
}
/* Extra Small Devices, Phones */
/****************************************************************************************/
/********************** (max-width : 480px) and (min-width: 351px)  ********************/
@media only screen and (max-width : 480px) and (min-width: 351px) {
/****************************************************************************************/
/********************** (max-width : 480px) and (min-width: 351px)  ********************/
/* header */
.header {
    padding-top: 15px;
}

.logo {
    font-size: 10px;
}

.mobile-nav {
    width: 100%;
    height: 100%;
    text-align: center;

    padding: 0;
    padding-top: 50px;
}

.mobile-nav-icon {
    width: 12px;
    height: 2px;
}

.mobile-nav-icon::before {
    width: 12px;
    height: 2px;
    top: -4px;
}

.mobile-nav-icon::after {
    width: 12px;
    height: 2px;
    top: 4px;
}

.header__content {
    max-width: 350px;
}

.header__upper_text {
    font-size: 12px;
    padding-bottom: 20px;
}

.header__title {
    font-size: 28px;
    padding-bottom: 15px;
}

.header__text {
    font-size: 12px;
    padding-bottom: 20px;
}

.header__btn {
    font-size: 10px;
}
/****************************************************************************************/
/********************** (max-width : 480px) and (min-width: 351px)  ********************/
/* header content */
.header__content {
    max-width: 300px;
}

.header__upper_text {
    font-size: 10px;
    padding-bottom: 15px;
}

.header__title {
    font-size: 20px;
}

.header__text {
    font-size: 8px;
}

.header__btn {
    font-size: 8px;
    width: 60px;
    height: 20px;
    line-height: 20px;
}
/****************************************************************************************/
/********************** (max-width : 480px) and (min-width: 351px)  ********************/
/* section */
.section {
    padding-top: 50px;
    padding-bottom: 50px;
}

.section__intro {
    padding-bottom: 30px;
}

.section__suptitle {
    padding-bottom: 12px;
    font-size: 14px;
}

.section__title {
    font-size: 25px;
}

.section__text {
    font-size: 12px;
}
/****************************************************************************************/
/********************** (max-width : 480px) and (min-width: 351px)  ********************/
/* education__cards */

.edu-card {
    box-sizing: border-box;
    width: 95%;
    margin: 0 auto 15px;
    padding: 20px;
    gap: 10px;
    align-items: center;

}

.edu-card:last-child {
    margin-right: 0;
}

.edu-card__img {
    padding: 25px; 
}

.edu-card__title {
    font-size: 20px;
}

.edu-card__title::after {
	width: 100%;
    height: 2px;
    margin-top: 10px;
}
/****************************************************************************************/
/********************** (max-width : 480px) and (min-width: 351px)  ********************/
/* video */
.video {
    max-width: 330px;
}

.btn__play-video {
    width: 25px;
}
/****************************************************************************************/
/********************** (max-width : 480px) and (min-width: 351px)  ********************/
 /* packages */

.package-card {
    max-width: 300px;
}

.package-card__img {
    max-width: 300px;
}

.btn__learn-more--border {
    padding: 6px 13px;
}
/****************************************************************************************/
/********************** (max-width : 480px) and (min-width: 351px)  ********************/
/* experts */
.section__experts {
    padding-top: 20px;
}

.experts-card {
    margin-bottom: 35px;
}

.experts-card__rating {
    margin-bottom: 15px;
}

.rating__line--star {
    width: 15px;
    margin-right: 0;
    margin-bottom: 15px;
}

.experts-card__text {
    font-size: 12px;
}

.experts-card__name {
    font-size: 13px;
}

.experts-card__job {
    font-size: 11px;
}
/****************************************************************************************/
/********************** (max-width : 480px) and (min-width: 351px)  ********************/
/* team */

.section__team {
    padding-top: 0;
}

.team-card {
    width: 200px;

}

.team-card__img {
    width: 200px;
}

.team-card__content {
    padding: 22px;
}

.team-card__name {
    font-size: 14px;
}


.social__link {
    margin-right: 10px;
}

.social__link:last-child {
    margin-right: 0;
}

.social__img {
    width: 20px;
}
/****************************************************************************************/
/********************** (max-width : 480px) and (min-width: 351px)  ********************/
/* subscribe */

.input-email {
    max-width: 220px;
    font-size: 12px;
}

.contacts {
    width: 220px;
}

.copyright {
    font-size: 7px;
}

.footer .social__img {
    width: 15px;
}

.social__link--footer {
    margin-right: 0;
}
}

/* Custom, iPhone Retina */
/****************************************************************************************/
/********************** (max-width : 350px) ********************/
@media only screen and (max-width : 350px) {
/****************************************************************************************/
/********************** (max-width : 350px) ********************/
/* section */
    
.section__suptitle {
    font-size: 12px;
}

.section__title {
    font-size: 18px;
}

.section__text {
    font-size: 9px;
}
/****************************************************************************************/
/********************** (max-width : 350px) ********************/
/* education__cards */

.edu-card {
    text-align: center;
}

.edu-card__img {
    padding: 17px; 
}

.edu-card__title {
    font-size: 15px;
}

.edu-card__text {
    font-size: 10px;
}
/****************************************************************************************/
/********************** (max-width : 350px) ********************/
/* section__clients */
.section--line {
    flex-wrap: wrap;
}
    
.section__row--line {
   gap: 10px;
}
    
.section__row--line::before {
    height: 3px;
}

.clients__img {
    margin-right: 0;
    margin-bottom: 20px;
}

.video {
    max-width: 250px;
}
/****************************************************************************************/
/********************** (max-width : 350px) ********************/  
/* package */
.supheader__title {
    font-size: 13px;
}

.package-card {
    margin-right: 0;
}

.package-card__title {
    font-size: 15px;
}
    
.package-card__text {
    font-size: 12px;
}
    
.package-card__sale {
    font-size: 12px;
}
    
.package-card__price {
    font-size: 12px;
}
/****************************************************************************************/
/********************** (max-width : 350px) ********************/
/* experts */

.experts-card__text {
    font-size: 9px;
}

.experts-card__name {
    font-size: 11px;
}

.experts-card__job {
    font-size: 10px;
}
/****************************************************************************************/
/********************** (max-width : 350px) ********************/
/* team */

.team-card {
    width: 175px;
}

.team-card__img {
    width: 175px;
}

.team-card__content {
    padding: 15px;
}

.team-card__name {
    font-size: 12px;
}

.team-card__job {
    font-size: 10px;
}

.social__link {
    margin-right: 5px;
}

.social__img {
    width: 17px;
}
/****************************************************************************************/
/********************** (max-width : 350px) ********************/
/* subscribe */

.input-email {
    width: 190px;
    font-size: 10px;
}

.submit_btn {
    font-weight: 700;
    width: 65px;
    font-size: 10px;
}

.section-subscribe input {
    padding: 10px;
}
}