@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');


.none {
    display: none;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: #fff;;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 15px;
}

.center {
    text-align: center;
    margin: 0 auto;
}
/****************************************************************************************/
/************************* Header ********************************/

.header {
    position: relative;
    height: 100vh;
    background: url("./../img/background.jpg");
    background-size: cover;
    background-position: center;

    padding-top: 40px;

    color: #fff;
}

.header__top {
    max-width: 1080px;
    padding: 0 15px;
    margin: 0 auto;
}

.logo {
    padding-right: 81px;
    font-weight: 700;
    font-size: 24px;
}
.nav {
    display: flex;
}
.nav__menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.nav__item {
    text-decoration: none;
    color: #fff;
    margin-right: 17px;

    font-weight: 700;
    font-size: 14px;
}

.nav__item:hover {
    text-decoration: underline;
    color: #dff9e0;
}

.nav__item:last-child {
    margin-right: 0;
}

.nav__btn-join {
    margin-left: 23px;
    text-transform: uppercase;
    background-color: #FF6551;
    border: 1px solid #FF6551;
    border-radius: 5px;

    padding: 15px 25px;
}

.nav__btn-join:hover {
    background-color: #632118;
    border: 1px solid #632118;
}

.nav__btn-join::after {
    content: "";
    display: inline-block;
    width: 12px;
    height: 10px;
    margin-left: 15px;
    background: url("../img/arrow-join.svg") no-repeat;
}

/****************************************************************************************/
/************************* Mobile menu ********************************/
.mobile-nav {
    display: none;
    width: 80px;
    height: 100%;
    background-color: #405d26da;

    position: fixed;
    top: 0;
    right: 0;

    padding: 55px 22px;
}

.nav__item-mobile {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    font-size: 12px;

    padding-bottom: 10px;
}

.nav__item-mobile:hover {
    text-decoration: underline;
}

.mobile-nav-btn {
    position: relative;
    z-index: 10;
    display: none;
    padding: 0;
    border: 0;
    background-color: inherit;
    cursor: pointer;
}

.mobile-nav-icon {
    position: relative;
    display: block;
    background-color: #fff;
    width: 20px;
    height: 3px;
    border: none;
}


.mobile-nav-icon::before {
    content: "";
    position: absolute;
    left: 0;
    top: -5px;
    display: block;
    background-color: #fff;
    width: 20px;
    height: 3px;
    border: none;
}

.mobile-nav-icon::after {
    content: "";
    position: absolute;
    left: 0;
    top: 5px;
    display: block;
    background-color: #fff;
    width: 20px;
    height: 3px;
    border: none;
}

.mobile-nav-icon-close .mobile-nav-icon {
    background-color: transparent;
}

.mobile-nav-icon-close .mobile-nav-icon::before {
    transform: rotate(45deg);
    top: 0;
    width: 15px;
    height: 2px;
}

.mobile-nav-icon-close .mobile-nav-icon::after {
    transform: rotate(-45deg);
    top: 0;
    width: 15px;
    height: 2px;

}

/****************************************************************************************/
/************************* header-content ********************************/
.header__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 700px;
    text-align: center;
}

.header__upper_text {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.1px;

    padding-bottom: 40px;
    color: #ECECEC;
}

.header__title {
    font-weight: 700;
    font-size: 58px;
    line-height: 1.38;
    letter-spacing: 0.2px;

    text-transform: uppercase;

    padding-bottom: 40px;
}

.header__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.2px;

    margin-bottom: 30px;
}

.header__btn {
    display: inline-block;
    font-weight: 700;
    font-size: 14px;
    line-height: 38px;
    letter-spacing: 0.2px;

    width: 135px;
    height: 38px;

    text-decoration: none;

    margin-bottom: 10px;
    color: #fff;
    background-color: #FF6551;
    border: 1px solid #FF6551;
    border-radius: 5px;
}

.header__btn:hover {
    background-color: #632118;
    border: 1px solid #632118;
}

/****************************************************************************************/
/************************* section-content ********************************/
.section {
    padding-top: 160px;
    padding-bottom: 160px;
}

.section__intro {
    max-width: 475px;
    padding-bottom: 80px;
}

.section__suptitle {
    padding-bottom: 16px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.71x;

    letter-spacing: 0.2px;

    color: #FF6551;
}

.section__title {
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.25;

    letter-spacing: 0.2px;
    
    color: #252B42;
}

.section__title--line {
    padding-bottom: 0;
}

.section__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.43;
    
    letter-spacing: 0.2px;
    
    color: #737373;
}

/****************************************************************************************/
/************************* education__cards ********************************/

.education__wrapper {
    display: flex;
    justify-content: space-between;
}

.edu-card {
    box-sizing: border-box;

    width: 318px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 35px 20px 35px 40px;
    margin-right: 15px;
    margin-left: 5px;
    gap: 20px;

    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
}

.edu-card:last-child {
    margin-right: 0;
}

.edu-card__img {
    padding: 22px 19px; 
    
    border-radius: 10px;
}

.edu-card__img--dark-blue {
    background: #B6D7FF;
}

.edu-card__img--blue {
    background: #DDEEFE;
}

.edu-card__img--light-blue {
    background: #F9FDFF;
}

.edu-card__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.33;

    letter-spacing: 0.1px;

    color: #252B42;
}

.edu-card__title::after {
    content: "";
    display: block;
	width: 50px;
    height: 2px;
    margin-top: 20px;
	background-color: #E74040;
}

.edu-card__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: 0.2px;

    color: #737373;
}

/****************************************************************************************/
/************************* section clients ********************************/

.section__row {
    width: 50%;
}

.section--line {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section__row--line {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
    width: 418px;
    gap: 40px;
}

.section__row--line::before {
    content: "";
    display: block;
    width: 94px;
    height: 7px;

    background: #E74040;
}

.clients__img {
    width: 500px;
    height: 503px;
}

.btn__learn-more {
    position: relative;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.2px;
    
    color: #FF6551;
    border: 1px solid #FF6551;
    border-radius: 37px;
    text-decoration: none;

    display: inline-block;
    width: 110px;
    height: 44px;
    line-height: 44px;
    margin-top: 10px;
    
    padding-left: 20px;

    transition: 0.3s;
}

.btn__learn-more:hover {
    color: #fff;
    background-color: #FF6551;
}

.btn__learn-more::after {
    content: "";
    display: inline-block;
    width: 1px;
    height: 8px;
    margin-left: 10px;
    background-color: #FF6551;
    position: absolute;
    transform: rotate(-45deg);
    top: 17px;
}

.btn__learn-more::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 8px;
    margin-left: 10px;
    background-color: #FF6551;
    position: absolute;
    transform: rotate(45deg);
    top: 22px;
    left: 98px;
}
/****************************************************************************************/
/************************* section video ********************************/

.section__wrapper--background {
    background-color: #26335D;
}

.section__title--course {
    color: #fff;
}

.section__text--course {
    color: #fff;
}

.section__row__video {
    padding-right: 37px;
}

.section--flex {
    gap: 35px;
}
.video {
    position: relative;
}

.video__btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;

    background: transparent;
    border: none;
}

.video__picture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    border-radius: 20px;
}

.video__object {
    width: 100%;
    vertical-align: top;
    border-radius: 20px;
}

/****************************************************************************************/
/************************* Section package ********************************/

.package__wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
}

.package-card {
    width: 330px;
    margin-right: 5px;
}

.package-card__img {
    max-width: 330px;
}

.package-card:last-child {
    margin-right: 0;
}

.package-card__img-block {
    position: relative;
}

.package-card__img--sale {
    position: absolute;
    padding-right: 10px;
    padding-left: 10px;
    top: 20px;
    left: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    height: 24px;

    text-align: center;
    letter-spacing: 0.2px;

    background: #E74040;
    color: #FFFFFF;

    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.package-card__links {
    position: absolute;
    bottom: 34px;
    left: 45%;
    transform: translateX(-45%);
}

.package-card__link {
    margin-right: 5px;
    padding: 10px;
    border-radius: 50%;
    border: 1px transparent solid;

    background: #FFFFFF;

    transition: 0.3s;
}

.package-card__link:hover {
    background-color: #FF6551;
}

.package-card__link--active {
    background-color: #FF6551;
}

.package-card__link:last-child {
    margin-right: 0;
}

.package__card-content {
    padding: 25px;
}

.package-card__supheader {
    display: flex;
    justify-content: space-between;

    margin-bottom: 10px;
}

.supheader__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.71;
    
    letter-spacing: 0.2px;
    
    color: #FF6551;
}

.supheader__rating {
    margin-right: 20px;
    padding-left: 5px;
    padding-right: 5px;
    line-height: 26px;
    width: 46px;
    height: 26px;

    background: #26335D;
    border-radius: 20px;
}

.supheader__rating_img {
    margin-right: 5px;
}

.supheader__rating-number {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    
    letter-spacing: 0.2px;
    
    color: #FFFFFF;
}


.packange-card__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
    
    letter-spacing: 0.1px;

    color: #252B42;
}

.package-card__text {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 1.43;

letter-spacing: 0.2px;

color: #737373;
}

.package-card__sale {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.71;

    letter-spacing: 0.2px;
    
    color: #737373;
}

.package-card__sale::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    padding-right: 10px;
    background: url("../img/packages/icons/download-icon.svg") no-repeat;
}

.package-card__price {
    display: flex;
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.1px;
}

.package-card__price--original {
    margin-right: 5px;

    color: #BDBDBD;
}

.package-card__price--discount {
    color: #2435A1;
}

.btn__learn-more--noborder {
    border: 1px solid transparent;
    transition: 0.1s;

}

.btn__learn-more:hover {
    background-color: #FF6551;
    color: #fff;
}

.btn__learn-more:hover::before {
    background-color: #fff;
}

.btn__learn-more:hover::after {
    background-color: #fff;
}
/************************** popup *************************/
.package-card--popup {
    position: absolute;
    z-index: 99;
    width:100%;
    background-color: #f6f6f6b8;

    cursor: pointer;
}

.package-card--row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 57%;
    margin: 85px auto;
    padding: 50px;

    background-color: #fff;
}

.package-card--row-icon {
    z-index: 99;
    position: relative;
    display: block;
    left: 625px;
    top: -185px;
}


.package-card--row-icon::before {
    content: "";
    position: absolute;
    display: block;
    background-color: #FF6551;
    width: 20px;
    height: 3px;
    transform: rotate(45deg);
}

.package-card--row-icon::after {
    content: "";
    position: absolute;
    display: block;
    background-color: #FF6551;
    width: 20px;
    height: 3px;
    transform: rotate(-45deg);


}
/****************************************************************************************/
/************************* section experts ********************************/

.section__experts {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 55px;
}

.experts-card {
    width: 348px;
}

.experts-card__wrapper {
    max-width: 170px;
    margin: 0 auto;
}

.experts-card__rating {
    text-align: center;
    margin-bottom: 30px;
}

.rating__line--star {
    margin-right: 5px;
    margin-bottom: 15px;
}

.rating__line--star:last-child {
    margin-right: 0;
}

.experts-card__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.43;

    letter-spacing: 0.2px;

    color: #737373;
}

.experts-card__user {
    display: flex;
    align-items: center;
}

.experts-card__user-row {
    margin-left: 15px;
}

.experts-card__user-row:first-child {
    margin-left: 0;
}

.experts-card__name {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.7;

    letter-spacing: 0.2px;
    
    color: #FF6551;
}

.experts-card__job {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    
    letter-spacing: 0.2px;
    
    color: #252B42;
}

/****************************************************************************************/
/************************* section team ********************************/

.section__team {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;

    padding-top: 31px;
}

.team-card {
    margin-bottom: 30px;

    width: 238px;

    background: #FFFFFF;

    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
}

.team-card__img {
    width: 238px;
    border-radius: 20px 20px 0 0;

}

.team-card__content {
    padding: 30px;
    text-align: center;
}

.team-card__name {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.1px;

    color: #252B42;
}

.team-card__job {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;

    letter-spacing: 0.2px;

    color: #737373;
}

.social__link {
    margin-right: 10px;
}

.social__link:last-child {
    margin-right: 0;
}

/****************************************************************************************/
/************************* section subscribe ********************************/
.section-subscribe {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-width: 720px;
}
/*
.subscribe {
 display: inline-block;
}
*/
.input-email {
    width: 542px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 2;

    letter-spacing: 1.3px;

    background: #F9F9F9;
    border: 1px solid #E6E6E6;
    border-radius: 5px 0 0 5px;
    color: #737373;
}

.submit_btn {
    display: inline-block;
    background: #FF6551;
    border: 1px solid #E6E6E6;
    border-radius: 0px 5px 5px 0px;

    width: 117px;

    font-weight: 400;
    font-size: 14px;
    line-height: 2;

    text-align: center;
    letter-spacing: 0.2px;

    color: #FFFFFF;
}

.section-subscribe input {
    padding: 15px;
}

/****************************************************************************************/
/************************* section footer ********************************/

.section-footer {
    display: flex;
    justify-content: space-between;

    padding-top: 50px;
    padding-bottom: 50px;
}

.footer__column {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}

.footer__column:last-child {
    margin-right: 0;
}

.footer__column--title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.1px;
    color: #252B42;
}

.footer__column--link {
    margin-bottom: 10px;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.7;

    letter-spacing: 0.2px;
    color: #737373;
}

.contacts {
    width: 321px;
}

.phone-icon::before {
    content: "";
    display: inline-block;
    width: 23px;
    height: 23px;
    margin-right: 10px;
    vertical-align: middle;
    background: url("../img/footer/icons/phone.svg") no-repeat;
}

.map-icon::before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 30px;
    margin-right: 10px;
    vertical-align: middle;
    background: url("../img/footer/icons/map.svg") no-repeat;
}

.email-icon::before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 26px;
    margin-right: 10px;
    vertical-align: middle;
    background: url("../img/footer/icons/email.svg") no-repeat;
}

/****************************************************************************************/
/************************* Footer ********************************/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding-top: 17px;
    padding-bottom: 25px;
}

.copyright {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.2px;

    color: #737373;
}

.social__link--footer {
    margin-right: 20px;
}

.social__link--footer:last-child {
    margin-right: 0;
}
